
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="robots" content="noindex, nofollow">
<meta name="x-apple-disable-message-reformatting" />
<link rel="SHORTCUT ICON" href="images/favicon.png">
<title>Join us for an </title>
<!--[if gte mso 9]>
<style type="text/css" media="all">
sup { font-size: 100% !important; }
</style>
<![endif]-->
<style type="text/css">
/* a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
} */

/* @font-face {
font-family: 'Red Hat Display', sans-serif;
font-style: normal;
font-weight: normal;
src: url('./Fonts/RedHatDisplay-Regular.otf') format('truetype');
} */
img{
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-ms-transform: translateZ(0); /* IE 9 */
-webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
transform: translateZ(0);
}
.outer-wrapper{width:800px; max-width:100%; margin: 0 auto; border:1px solid #adadad}
p{font-family: 'Red Hat Display', sans-serif}
h1{font-family: 'Red Hat Display', sans-serif;}
td{font-family: 'Red Hat Display', sans-serif;}
body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none }
ul{
list-style-type:none;
}
li {
color: #be0000; /* bullet color */
font-size: 16px;
line-height: 30px;
}
li span {
color:#000; /* text color */
font-size: 16px;
line-height: 30px;
}
*{
    box-sizing: border-box;
}

 /* desktop-responsive*/
.bg{background-color: #fff; background-size: cover; width: 100%; background-repeat: no-repeat; background-position: bottom; }
.td-img-head{width: 100% !important; min-width: 100% !important;}
.para{font-size: 17px; padding: 0px 45px 0px 45px; font-family: 'Red Hat Display', sans-serif; line-height: 23px; }
.copyright{font-size: 11px;padding: 0px 45px 0px 50px;font-family: 'Red Hat Display', sans-serif;}
.a{color:blue;text-decoration:underline !important;}
.button{background-color: #ee0000;padding: 7px 18px; font-size: 16px;margin: 0px 50px;border: 0px;border-radius: 5px;font-family: 'Red Hat Display', sans-serif;}
/* Mobile-responsive*/
@media screen and (min-width:320px) and (max-width:480px){
.bg{background-color: #fff; background-size: contain; width: 100%; background-repeat: no-repeat; background-position: center; }
.td-img-head{width: 100% !important; min-width: 100% !important;}
.para{font-size: 13px; padding: 0px 35px 0px 23px; font-family:'Red Hat Display', sans-serif; line-height: 23px; }
.copyright{font-size: 8px;padding: 0px 35px 0px 50px;font-family: 'Red Hat Display', sans-serif;}
.a{color:blue;text-decoration:underline !important;}
}
.main{background-color: #fff; background-size: cover; width: 100%; background-repeat: no-repeat; background-position: right bottom;}
.para1{font-size: 18px; padding: 0px 50px 0px 66px; font-family: 'Red Hat Display', sans-serif; line-height: 23px; color: black; }

</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;">
<!--MC_Preview_Text -->
  <div style="font-size:0px; color:#e3e3e3;">
    Red Hat Summit 2024
  </div>
<!-- Non-width spacer -->
  <div style="font-size: 0px;">
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table class="outer-wrapper" width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
        <td align="center" valign="top">
            <table style="max-width:800px" class="main" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="border:1px solid black;">
                <tr>
                    <td>
                        <table width="800" border="0" cellpadding="0" cellspacing="0">
                            <tr cellpadding="0" cellspacing="0"  width="800" align="left" valign="top" border="0" style="display: block;">
                                <td width="800" cellpadding="0" cellspacing="0" align="top"  style="border-spacing: 0; float: left;">
                                    <img style="width:800px;display: block;margin: 0; padding: 0;" src="./images/Header.jpg"/>
                                </td>
                            </tr>
                        </table>
                        <table width="800" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="800" style="height:20px">
                                    
                                </td>
                            </tr>
                        </table>
                        <table width="800" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="800">
                                    <p class="para1">As we gear up for Red Hat Summit 2024 at Denver, we invite you to unwind and connect with fellow innovators and industry leaders at our exclusive meet-up.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table width="800" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="800" style="height:15px">
                                    
                                </td>
                            </tr>
                        </table>
                        <table width="800" border="0" cellpadding="0" cellspacing="0" class="mobile-responsive">
                
                <tr cellpadding="0" cellspacing="0"  width="800" align="left" valign="top" border="0" style="display: block;">
                    <td id="#header-img-td" class="td-contanier"  cellpadding="0" cellspacing="0" align="top"  style="width: 800px;border-spacing: 0; float: left;">
                        <img id="#header-img" style="width:800px;display: block;margin: 0; padding: 0;height: auto;cursor: default;" src="./images/1.jpg" alt="" width="800"/>
                    </td>
                </tr>
                <tr cellpadding="0" cellspacing="0"  width="800" align="left" valign="top" border="0" style="display: block;">
                    <td id="#header-img-td" class="td-contanier"  cellpadding="0" cellspacing="0" align="top"  style="width: 132px;border-spacing: 0; float: left;">
                      <img id="#header-img" style="width:132px;display: block;margin: 0; padding: 0;height: auto" src="./images/2-1.jpg" alt="" width="132"/>
                    </td>
                    <td id="#header-img-td" class="td-contanier"  cellpadding="0" cellspacing="0" align="top"  style="width: 138px;border-spacing: 0; float: left;">
                        <a href="https://maps.app.goo.gl/HRUADbMhEd7wVLwA6" target="_blank"><img id="#header-img" style="width:138px;display: block;margin: 0; padding: 0;height: auto;" src="./images/2-2.jpg" alt="" width="138"/></a>
                    </td>
                    <td id="#header-img-td" class="td-contanier"  cellpadding="0" cellspacing="0" align="top"  style="width: 198px;border-spacing: 0; float: left;">
                      <img id="#header-img" style="width:198px;display: block;margin: 0; padding: 0;height: auto" src="./images/2-3.jpg" alt="" width="198"/>
                    </td>
                    <td id="#header-img-td" class="td-contanier"  cellpadding="0" cellspacing="0" align="top"  style="width: 200px;border-spacing: 0; float: left;">
                        <a href="https://www.google.com/maps/place/Little+India+Downtown+Denver/@39.7462203,-104.9946097,17z/data=!3m1!4b1!4m6!3m5!1s0x876c78d066b32fa7:0xf81ce43b48e8a6b8!8m2!3d39.7462203!4d-104.9946097!16s%2Fg%2F1vg_dbqd?entry=ttu" target="_blank"><img id="#header-img" style="width:200px;display: block;margin: 0; padding: 0;height: auto" src="./images/2-4.jpg" alt="" width="200"/></a>
                      </td>
                      <td id="#header-img-td" class="td-contanier"  cellpadding="0" cellspacing="0" align="top"  style="width: 132px;border-spacing: 0; float: left;">
                        <img id="#header-img" style="width:132px;display: block;margin: 0; padding: 0;height: auto" src="./images/2-5.jpg" alt="" width="132"/>
                      </td>
                </tr>
                <tr cellpadding="0" cellspacing="0"  width="800" align="left" valign="top" border="0" style="display: block;">
                    <td id="#header-img-td" class="td-contanier"  cellpadding="0" cellspacing="0" align="top"  style="width: 800px;border-spacing: 0; float: left;">
                        <img id="#header-img" style="width:800px;display: block;margin: 0; padding: 0;height: auto" src="./images/3.jpg" alt="" width="800"/>
                    </td>
                </tr>
            </table>
                        <table width="800" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="800" style="height:15px">
                                    
                                </td>
                            </tr>
                        </table>
                        <table width="800" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="800">
                                    <p class="para1">Kindly RSVP by replying to this mail to allow my team to facilitate further.<br>We look forward to seeing you there.
                                    </p>
                                    <p class="para1">Warm regards,</p>
                                    <p class="para1"><b>Ausim Ali Khan</b><br>Director - Partner Ecosystem<br>Red Hat India & South Asia</p>
                                </td>
                            </tr>
                        </table>
                        <table width="800" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="800" style="height:30px">
                                    
                                </td>
                            </tr>
                        </table>
                        <table width="800" border="0" cellpadding="0" cellspacing="0">
                            <tr cellpadding="0" cellspacing="0"  width="800" align="left" valign="top" border="0" style="display: block;">
                                <td width="800" cellpadding="0" cellspacing="0" align="top"  style="border-spacing: 0; float: left;">
                                    <img style="width:800px;display: block;margin: 0; padding: 0;" src="./images/footer.jpg"/>
                                </td>
                            </tr>
                        </table>
		            </td>
                </tr>
            </table>
        </td>
    </tr>
  </table>
  </body>
  </html>		   